{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": []
  },
  "include": [
    "src/app/core/**/*.ts",
    "src/app/shared/**/*.ts",
    "src/app/_pages/**/*.ts",
    "src/app/util/**/*.ts"
  ]
}
